JWT_SECRET=_jytD)]%)!;[g[VPKGH[+*qkC~vLhA"X8\:#zs4QP#~ePBG.R9f?YYjv\F-Xw{9JzQev"tL2q"SF
DB_URI=postgresql://postgres:5aub0Mcx2Tcpuz5hHZMq@containers-us-west-93.railway.app:6276/railway
STAGE=prod
NODE_ENV=production